include "application"

db {
  # You can declare as many datasources as you want.
  # By convention, the default datasource is named `default`

  # Default database configuration using MySQL database engine
  # Connect to playdb as playdbuser
  #default.driver=com.mysql.jdbc.Driver
  #default.url="jdbc:mysql://localhost/fineplay"
  #default.username=root
  #default.password=""
  #default.jndiName=DefaultDS

  # Default database configuration using PostgreSQL database engine
  # example default.url="jdbc:postgresql://user:password@localhost:5432/fineplay"
  default.driver=org.postgresql.Driver
  default.url="jdbc:postgresql://localhost:5432/fineplay"
  default.username=postgres
  default.password=""
  default.jndiName=DefaultDS

  # You can turn on SQL logging for any datasource
  # https://www.playframework.com/documentation/latest/Highlights25#Logging-SQL-statements
  #default.logSql=true
  default.logSql=true
}










system.url = "http://localhost:9000"

system.batch.conf = jberet_prod.properties

errorHandler.mode = "PROD"

# jpa.default=default
jpa.default=defaultPersistenceUnit_prod

play.temporaryFile {
	reaper {
		enabled = true
		initialDelay = "5 minutes"
		interval = "30 seconds"
		olderThan = "30 minutes"
	}
}

play.mailer {
	host="smtp.sendgrid.net"
	port=465
	ssl=yes
	tls=no
	user="apikey"
	password="xxxxxxxxxxxxxxx apikey xxxxxxxxxxxxxxx"
	debug = false,
	timeout = 60000,
	connectiontimeout = 60000,
	mock = false
}

# play.mailer {
# 	host="smtp.gmail.com"
# 	port=465
# 	ssl=yes
# 	tls=no
# 	user="xxxxx@gmail.com"
# 	password="password"
# 	debug = false,
# 	timeout = 60000,
# 	connectiontimeout = 60000,
# 	mock = false
# }

# https://www.twilio.com/
# live credential
twilio.message {
  account_sid = "xxxxxxxxxx account_sid xxxxxxxxxxxx",
  auth_token = "xxxxxxxxxxx auth_token xxxxxxxxx",
  from = "xxxxx from xxxxx"
}

# jquery.cdn.script = "https://code.jquery.com/jquery-3.2.1.min.js"
# jquery-ui.cdn.script = "https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"

# bootstrap.cdn.script = "https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
