include "application"

play.modules {
  enabled += "test.Module"
}

play.cache.createBoundCaches = false

test {
   locales = [ "en-US", "ja-JP" ],
   x_locales = [ "en-US"],
   browser.locale = "en-US"
}
