include "application"

play.modules {
  enabled += "test.Module"
}

play.cache.createBoundCaches = false

system.clock = "2020-01-01T01:01:01.000Z"

test {
   locales = [ "en-US", "ja-JP" ],
   x_locales = [ "en-US"],
   browser.locale = "en-US"
}
